<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .ovongdautien {
            color: cadetblue;
            background-color: rgb(255, 0, 0);
            margin: 15px;
            border: 1px solid;
        }

        .minh {
            color: rgb(255, 238, 0);
            display: flex;


        }

        .odivcuoi {
            color: cadetblue;
            background-color: rgb(255, 0, 0);
            margin: 15px;
            border: 1px solid;
        }

        .a {
            display: flex;
            margin: 5px;
            padding: 10px;
            border: 1px solid;
            position: relative;
            width: 50px;
            left: 20px;
            background-color: rgb(0, 232, 54);
        }

        .b {
            display: flex;
            margin: 5px;
            padding: 10px;
            position: absolute;
            border: 1px solid;
            background-color: rgb(0, 255, 8);
            left: 600px;
            width: 50px;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab1.css">
        <title>Lab1</title>
    </head>

    <body>
        <div class="ovongdautien">
            kk
        </div>
        <div class="minh">
            <div class="a">hehe</div>
            <div class="b">hihi</div>
        </div>
        <div class="odivcuoi">huhu</div>
    </body>

    </html>

</html>