<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <!--bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: BarlowCondensed-Light;
            src: url(./font/BarlowCondensed-Light.ttf);
        }

        /* From Uiverse.io by HoseinParvaresh */
        /* ::selection {
            background-color: gray;
        } */

        .container {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to bottom, #424242, #212121);
            display: flex;
            align-items: center;
            flex-direction: column;
            border-radius: 90px;
        }

        .title {
            color: wheat;
            margin: 3rem 0;
            font-size: 45px;
            font-family: BarlowCondensed-Light;
        }

        .input {
            margin: 0.5rem 0;
            padding: 1rem 0.5rem;
            width: 20rem;
            background-color: inherit;
            color: wheat;
            border: none;
            outline: none;
            border-bottom: 1px solid wheat;
            transition: all 400ms;
        }

        .input:hover {
            background-color: #424242;
            border: none;
            border-radius: 0.5rem;
        }

        .btn {
            height: 3rem;
            width: 20rem;
            margin-top: 3rem;
            background-color: wheat;
            border-radius: 0.5rem;
            border: none;
            font-size: 1.2rem;
            transition: all 400ms;
            cursor: pointer;
            box-shadow:
                0 0 10px antiquewhite,
                0 0 10px antiquewhite;
        }

        .btn:hover {
            background-color: antiquewhite;
            box-shadow: none;
        }

        body {
            background: url(https://www.boshop.vn/uploads/2021/06/21/60d026b130f53-cocoon-fake-da-xuat-hien-meo-nhan-biet-hang-that-hay-gia-6.jpg);
            background-size: 1560px 750px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            width: 210vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form" action="">
            <p class="title">@CocoonVietNam</p>
            <input placeholder="Tài Khoản" class="username input" type="text" />
            <input placeholder="Mật Khẩu" class="password input" type="password" />
            <button class="btn" type="submit">Đăng Nhập</button>
        </form>
    </div>

</body>

</html>